<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitalismo - O seu blog tech</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Digitalismo</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">My history</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <img class="photo-ini" src="https://images.unsplash.com/photo-1532726966163-97b405bccf30?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="Redator">
            <div>
                <h2>My history</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt distinctio alias sint doloribus recusandae ex iste saepe hic officiis a earum voluptatibus amet quia quidem accusamus, soluta dolore culpa eos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae temporibus placeat est distinctio incidunt nesciunt, nostrum aliquam necessitatibus a omnis reiciendis laborum vel explicabo hic doloremque repellat! Beatae, repellat cum!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt distinctio alias sint doloribus recusandae ex iste saepe hic officiis a earum voluptatibus amet quia quidem accusamus, soluta dolore culpa eos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae temporibus placeat est distinctio incidunt nesciunt, nostrum aliquam necessitatibus a omnis reiciendis laborum vel explicabo hic doloremque repellat! Beatae, repellat cum!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt distinctio alias sint doloribus recusandae ex iste saepe hic officiis a earum voluptatibus amet quia quidem accusamus, soluta dolore culpa eos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae temporibus placeat est distinctio incidunt nesciunt, nostrum aliquam necessitatibus a omnis reiciendis laborum vel explicabo hic doloremque repellat! Beatae, repellat cum!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt distinctio alias sint doloribus recusandae ex iste saepe hic officiis a earum voluptatibus amet quia quidem accusamus, soluta dolore culpa eos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae temporibus placeat est distinctio incidunt nesciunt, nostrum aliquam necessitatibus a omnis reiciendis laborum vel explicabo hic doloremque repellat! Beatae, repellat cum!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio et accusantium nulla ratione? Eaque quae, corporis eius repellat qui voluptate magnam animi, ratione odio nostrum quas amet cum illum magni!
                </p>
                <ul class="personal-list">
                    <li><img src="https://cdn-icons-png.flaticon.com/512/9938/9938525.png" alt="Trabalho"></li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/10098/10098126.png" alt="Estudo"></li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/10140/10140216.png" alt="Hobbie"></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>